APP_ID=thelinkedpeople-monday.com-integration
APP_PORT=3000
LOG_LEVEL=debug
LOG_ENABLED=true
REQUEST_LIMIT=100kb
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
HUDDLECO_AUTH_TOKEN=HUDDLECO_AUTH_TOKEN
THECOACHINGDIRECTORY_AUTH_TOKEN=THECOACHINGDIRECTORY_AUTH_TOKEN
SALLY_A_CURTIS_AUTH_TOKEN=SALLY_A_CURTIS_AUTH_TOKEN
STUDIO_BAND_AUTH_TOKEN=STUDIO_BAND_AUTH_TOKEN
MONDAY_AUTH_TOKEN=MONDAY_AUTH_TOKEN
STUDIO_BAND_MONDAY_AUTH_TOKEN=STUDIO_BAND_MONDAY_AUTH_TOKEN
THECOACHINGDIRECTORY_MONDAY_AUTH_TOKEN=THECOACHINGDIRECTORY_MONDAY_AUTH_TOKEN
